# code

./: pom.xml
src/main/java/com/tulip/code/: MainApplication.java  ServletInitializer.java
src/main/java/com/tulip/code/beans/: User.java
src/main/java/com/tulip/code/configs/: LocalDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/tulip/code/controller/: LoginController.java
src/main/java/com/tulip/code/controller/base/: BaseController.java
src/main/java/com/tulip/code/mapper/base/: BaseMapper.java
src/main/java/com/tulip/code/mapper/local/: UserMapper.java
src/main/java/com/tulip/code/mapper/xml/local/: UserMapper.xml
src/main/java/com/tulip/code/service/base/: BaseService.java
src/main/java/com/tulip/code/service/impl/base/: BaseServiceImpl.java
src/main/java/com/tulip/code/utils/model/: Constants.java  PageData.java  PageMap.java  PageResult.java
src/main/java/com/tulip/code/utils/tool/: HttpContextUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.yml  constants.yml  generatorConfig.xml
src/test/java/com/tulip/code/: Tests.java
