#日志配置
logging.file.path=C://Users/yangf/Desktop/calendar/logs
#日志级别 TARCE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=info
#数据库日志输出
#logging.level.com.tulip.code.mapper=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) [%t] - %cyan(%logger) : %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level [%c] - %m%n

#本地数据源
datasource.local.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.local.url=jdbc:oracle:thin:@121.40.117.68:7230:orcl
datasource.local.username=user_template
datasource.local.password=user_template
datasource.local.configuration.maximum-pool-size=10